<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>

    <!-- link:fabicon -->

    <link rel="shortcut icon" href="./images/icons/donate-icon.png" type="image/x-icon">

    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Poppins&display=swap" rel="stylesheet">


    <!-- css links -->

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section id="hero">
        <div class="container">
            <div class="content">
                <h1>Let’s Help Those Who Are
                    More In Need</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim</p>
                <a href="#" class="btn">Donate Now</a>
            </div>
        </div>
    </section>
    <!--======================== donate area ============== -->
    <section id="donate-area">
        <div class="container">
            <div class="heading">
                <h2 class="title">Donate Today</h2>
                <p class="text-center">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>

            <!-- amount area -->


            <div class="d-flex">
                <div class="one-fifth">
                    <div class="amount-box">
                        <h4 class="text-center">5$</h4>
                    </div>
                </div>
                <div class="one-fifth">
                    <div class="amount-box active">
                        <h4 class="text-center">10$</h4>
                    </div>
                </div>
                <div class="one-fifth">
                    <div class="amount-box">
                        <h4 class="text-center">100$</h4>
                    </div>
                </div>
                <div class="one-fifth">
                    <div class="amount-box">
                        <h4 class="text-center">500$</h4>
                    </div>
                </div>
                <div class="one-fifth">
                    <div class="amount-box">
                        <h4 class="text-center">1000$</h4>
                    </div>
                </div>

            </div>

            <div class="form text-center">
                <input type="text" placeholder="Other Amount ($)">

            </div>
            <div class="text-center">
                <a class="btn" href="">Donate now</a>
            </div>







        </div>
    </section>

    <!-- donate plan -->

    <section id="donate-plan">
        <div class="container">
            <div class="heading">
                <h2 class="title">Our Donate Plan</h2>
                <p class="text-center">Children Education,Safe food & Drinks, Handholding support to Disaster victims who, because of flood, drought, fire, earthquake, other natural or man- made disasters.</p>
            </div>

            <div class="one-third">
                <div class="planbox">

<img src="./images/icons/food.png" alt="food">
<h3>Food for all poor People</h3>
<p>Trouble that are bound to ensue; and equal blame belongs to those who fail in their duty who are so beguiled.</p>



                </div>
                <div class="planbox red-type">

<img src="./images/icons/edu.svg" alt="food">
<h3>Education for All Children</h3>
<p>A child’s right to education entails the right to learn. Yet, for too many children across the globe, schooling does not lead to learning.</p>



                </div>
                <div class="planbox">

<img src="./images/icons/shelter.png" alt="food">
<h3>For Relief disaster victims</h3>
<p>Handholding support to Disaster victims flood, drought, fire, earthquake, other natural or man- made disasters.</p>



                </div>
            </div>

           

        </div>

    </section>

    <section id="joinWithMe">

        <div class="container">

            <div class="heading">
                <h2 class="title">Do you want to be one of our team?</h2>
                <p class="text-center">
                    Contact us to contribute as much as you can as an integral part of an impenetrable wall of humanity</p>
            </div>


            <div class="one-third">
                <div class="connect planbox">
                    <div class="image">
                        <img src="./images/donation10.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Join As Volanteer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perspiciatis.</p>
                        <a class="btn" href="#">Join Now</a>
                    </div>
                </div>
                <div class="connect planbox">
                    <div class="image">
                        <img src="./images/donation9.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Join As Volanteer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perspiciatis.</p>
                        <a class="btn" href="#">Join Now</a>
                    </div>
                </div>
                <div class="connect planbox">
                    <div class="image">
                        <img src="./images/donation2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Join As Volanteer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perspiciatis.</p>
                        <a class="btn" href="#">Join Now</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- subscription section -->
    <section id="subscription">
        <div class="container">
            <div class="heading">
                <h2 class="title">Get Our Updates</h2>
                <p class="text-center">Drop your E-mail to receive updates via email by specifying your email addresses and stay connected.</p>
            </div>


            <div class="subscription-box">
                <div class="form text-center">
                    <input type="text" placeholder="Enter E-mail Adress">
    
                </div>

                <div class="text-center">
                    <a class="btn" href="">Subscribe now</a>
                </div>

            </div>



        </div>
    </section>

    <!-- footer section -->

    <footer id="#foter">

<div class="text">
    <blockquote class="text-center">"Charity isn't about pity, it is about love" - <b>Mother Teresa</b></blockquote>
    
</div>

    <p class="text-center">2022 &copy; All Right Reserved By <a href="https://www.linkedin.com/in/coddermoon/" target="_blank">Mahamodul Hasan Moon</a></p>

    </footer>


</body>

</html>